.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.skill-icon {
  width: 100%;
  max-width: 100px;
  height: auto;
  justify-self: center;
  transition: transform 0.3s ease;
}


.skill-icon li:last-child {
  margin: 0;
}

.skill-icon:hover {
  transform: scale(1.1);
}


@media (max-width: 600px) {
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .skill-icon {
    max-width: 70px;
  }
}

@media (max-width: 480px) {
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }

  .skill-icon {
    max-width: 60px;
  }
}